.table {
  table {
    width: 100%;
    border-collapse: collapse;
  }

  th,
  td {
    border: 1px solid #bfbfbf;
    padding: 0.3rem 0.5rem;
  }

  th {
    text-transform: uppercase;
  }

  td:nth-child(1) {
    text-align: center;
  }
  tr:nth-child(even) {
    background-color: #f3f3f3;
  }

  .action-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 0.5rem;
  }
}

.action {
  font-size: 1.2rem;
  position: absolute;
  top: -40px;
  left: 0;

  i {
    font-weight: bold;
  }

  a {
    text-decoration: none;
  }
}

a {
  color: #000;
}

/** ==================== BUTTON ==================== **/
button {
  border: none;
}

.btn {
  padding: 0.2rem 0.5rem;
  text-align: center;
  background-color: #fff;
  border-radius: 0.3rem;
  font-weight: bold;
  font-size: 1rem;
  place-content: center;
}

.btn-primary {
  background-color: $primary-color;
  color: #fff;

  &:hover {
    background-color: $primary-accent;
  }
}

.btn-secondary {
  background-color: $secondary-color;
  color: #fff;

  &:hover {
    background-color: $secondary-accent;
  }
}

.btn-input {
  background-color: #f2f8ff;
  border-color: $secondary-color;
  color: $secondary-color;

  &:hover {
    background-color: #c8dcf3;
  }
}

.btn-warning {
  background-color: #fff3cd;
  color: #856404;
  border-color: #ffeeba;

  &:hover {
    background-color: #ffeeba;
  }
}

.btn-danger {
  background-color: #f8d7da;
  color: #9d1c24;
  border-color: #f5c6cb;

  &:hover {
    background-color: #f5c6cb;
  }
}

.btn-success {
  background-color: #d4edda;
  color: #155724;
  border-color: #c3e6cb;

  &:hover {
    background-color: #c3e6cb;
  }
}

/** ==================== UTILITIES ==================== **/

.w-100 {
  width: 100%;
}

.mt-1 {
  margin-top: 1rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.p-05 {
  padding: 0.5rem;
}

.ml-05 {
  margin-left: 0.5rem;
}

// flexbox

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-sb {
  justify-content: space-between;
  column-gap: 1rem;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-end {
  justify-content: flex-end;
}

/** ==================== INPUT ==================== **/

.input-group {
  input,
  select,
  textarea {
    width: 100%;
    padding: 0.3rem;
    border-radius: 0.3rem;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    border: 1px solid $grey;
  }

  input:focus,
  textarea:focus {
    outline: 1px solid $secondary-color;
  }

  label {
    font-size: 0.8rem;
  }
}
/** ==================== ACTION ==================== **/
.action {
  top: 20px;
  left: 35px;
  display: flex;
  align-items: center;
  width: max-content;
  color: #000;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
/** ==================== PROFILE ==================== **/

.card {
  width: 300px;
  height: max-content;
  border: 2px solid #f0f0f0;
  border-radius: 5px;
  text-align: center;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
}

.profile {
  width: 300px;
  height: max-content;
  border: 2px solid #f0f0f0;
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);

  img {
    width: 100px;
  }
}

/** ==================== FOOTER ==================== **/
footer {
  display: flex;
  justify-content: space-between;
  margin: 0 2rem;
  margin-top: 50px;
  border-top: 1px solid $grey;
  padding-top: 1rem;
  height: 100px;
}
